import React from 'react';
import Accordion from './Accordion';
import './styles.css';

const data = [
  { "Манчестер Сити": "Манчестер Сити, основанный в 1880 году, в последние годы стал одним из самых доминирующих клубов в английском футболе. Под руководством Пепа Гвардиолы клуб выиграл множество трофеев, включая несколько титулов АПЛ. Клуб славится своим атакующим стилем игры и великолепным составом, включающим игроков мирового класса." },
  { "Ливерпуль": "Ливерпуль, основанный в 1892 году, является одним из самых титулованных клубов Англии. Под руководством Юргена Клоппа команда вернулась на вершину, выиграв Лигу чемпионов и долгожданный титул АПЛ в сезоне 2019/2020. Ливерпуль известен своей страстной фан-базой и легендарными игроками, такими как Стивен Джеррард и Кенни Далглиш." },
  { "Манчестер Юнайтед": "Манчестер Юнайтед, основанный в 1878 году как Ньютон Хит, является одним из самых успешных и популярных клубов в мире. Клуб пережил золотой век под руководством сэра Алекса Фергюсона, выиграв множество титулов, включая 13 чемпионатов АПЛ. Манчестер Юнайтед известен своими атакующими традициями и выпуском выдающихся футболистов, таких как Райан Гиггз и Пол Скоулз." },
  { "Челси": "Челси, основанный в 1905 году, добился значительных успехов с начала 2000-х годов, когда Роман Абрамович приобрел клуб. С тех пор команда выиграла множество трофеев, включая Лигу чемпионов и несколько титулов АПЛ. Челси славится своей сильной защитой и звездными игроками, такими как Франк Лэмпард и Джон Терри." },
  { "Арсенал": "Арсенал, основанный в 1886 году, известен своей долгой историей и красивым, атакующим стилем игры. Под руководством Арсена Венгера клуб выиграл три титула АПЛ, включая непобедимый сезон 2003/2004. Арсенал также известен своей академией и выпуском талантливых игроков, таких как Тьерри Анри и Деннис Бергкамп." },
  { "Тоттенхэм Хотспур": "Тоттенхэм, основанный в 1882 году, часто считается одним из лучших клубов Лондона. Клуб славится своим атакующим стилем игры и выпуском талантливых игроков, таких как Гарет Бэйл и Харри Кейн. Несмотря на отсутствие значительных трофеев в последние годы, Тоттенхэм стабильно борется за высокие места в АПЛ." },
];

const App = () => {
  return (
    <div className="container">
      <h1>Большая шестёрка</h1>
      <Accordion data={data} />
    </div>
  );
};

export default App;
